# server

./: .gitignore  LICENCE.md  README.md  Sygic.Corona.sln
Sygic.Corona.Application/: DependencyInjection.cs  Sygic.Corona.Application.csproj
Sygic.Corona.Application.Tests/: Sygic.Corona.Application.Tests.csproj  TestBase.cs  TestStartup.cs
Sygic.Corona.Application.Tests/IntegrationTests/: ApplicationTests.cs
Sygic.Corona.Application/Behaviors/: ValidatorBehavior.cs
Sygic.Corona.Application/Commands/: AddContactsCommand.cs  AddContactsCommandHandler.cs  AddExposureKeysCommand.cs  AddExposureKeysCommandHandler.cs  ConfirmInfectionCommand.cs  ConfirmInfectionCommandHandler.cs  ConvertContactsTimestampCommand.cs  ConvertContactsTimestampCommandHandler.cs  CreateAlertCommand.cs  CreateAlertCommandHandler.cs  CreatePresenceCheckCommand.cs  CreatePresenceCheckCommandHandler.cs  CreateProfileCommand.cs  CreateProfileCommandHandler.cs  DeleteExposureKeysCommand.cs  DeleteExposureKeysCommandHandler.cs  DeleteLocationsFromContactsCommand.cs  DeleteLocationsFromContactsCommandHandler.cs  DeleteOldContactsCommand.cs  DeleteOldContactsCommandHandler.cs  DeleteOldLocationsCommand.cs  DeleteOldLocationsCommandHandler.cs  DeleteOldProfilesCommand.cs  DeleteOldProfilesCommandHandler.cs  GeneratePushNonceCommand.cs  GeneratePushNonceCommandHandler.cs  HeartbeatCommand.cs  HeartbeatCommandHandler.cs  NotifyAreaExitCommand.cs  NotifyAreaExitCommandHandler.cs  ReportLocationCommand.cs  ReportLocationCommandHandler.cs  SendHeartbeatCommand.cs  SendHeartbeatCommandHandler.cs  SendMfaTokenCommand.cs  SendMfaTokenCommandHandler.cs  SendMorningAlertNotificationCommand.cs  SendMorningAlertNotificationCommandHandler.cs  SendNotificationToInactiveProfileCommand.cs  SendNotificationToInactiveProfileCommandHandler.cs  (+18 more)
Sygic.Corona.Application/Queries/: GetAlertsForProfileQuery.cs  GetAlertsForProfileQueryHandler.cs  GetAllPresenceChecksQuery.cs  GetAllPresenceChecksQueryHandler.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs  GetDeviceWithContactsQuery.cs  GetDeviceWithContactsQueryHandler.cs  GetDeviceWithLocQuery.cs  GetDeviceWithLocQueryHandler.cs  GetInactiveProfilesQuery.cs  GetInactiveProfilesQueryHandler.cs  GetInfectionStatusQuery.cs  GetInfectionStatusQueryHandler.cs  GetLastAlertForProfileQuery.cs  GetLastAlertForProfileQueryHandler.cs  GetPresenceCheckQuery.cs  GetPresenceCheckQueryHandler.cs  GetProfileQuery.cs  GetProfilesByPhoneNumberQuery.cs  GetProfilesByPhoneNumberQueryHandler.cs  GetProfilesInQuarantineQuery.cs  GetProfilesInQuarantineQueryHandler.cs  GetQuarantineListQuery.cs  GetQuarantineListQueryHandler.cs  GetQuarantineQuery.cs  GetQuarantineQueryHandler.cs  GetQuarantineStatusQuery.cs  GetQuarantineStatusQueryHandler.cs  GetRotatedExposureKeysQuery.cs  GetRotatedExposureKeysQueryHandler.cs  RetrieveNonceCommandHandler.cs  RetrieveNonceQuery.cs  RetrieveNonceQueryHandler.cs  VerifyRequestQuery.cs  VerifyRequestQueryHandler.cs  VerifyRequestWithoutPublicKeyValidationQuery.cs  VerifyRequestWithoutPublicKeyValidationQueryHandler.cs
Sygic.Corona.Application/Validations/: AddContactsCommandValidator.cs  CreateAlertCommandValidator.cs  CreateProfileCommandValidator.cs  ValidationProcessor.cs
Sygic.Corona.Infrastructure/: CoronaContext.cs  DependencyInjection.cs  Sygic.Corona.Infrastructure.csproj
Sygic.Corona.Infrastructure.Tests/: AndroidAttesttationTests.cs  CloudStorageTests.cs  HasIdGeneratingServiceTests.cs  InstanceIdServiceTests.cs  MinvSmsMessagingServiceTests.cs  PushNotificationServiceTests.cs  RepositoryIntegrationTests.cs  RepositoryUnitTests.cs  Sygic.Corona.Infrastructure.Tests.csproj  TestBase.cs
Sygic.Corona.Infrastructure/Configurations/: AlertConfiguration.cs  AreaExitConfiguration.cs  ContactConfiguration.cs  ExposureKeyConfiguration.cs  LocationConfiguration.cs  PresenceCheckConfiguration.cs  ProfileConfiguration.cs  PushNonceConfiguration.cs
Sygic.Corona.Infrastructure/Migrations/: 20200506154754_Initial.Designer.cs  20200506154754_Initial.cs  20200507123445_AddExposureKey.Designer.cs  20200507123445_AddExposureKey.cs  20200507150243_AddDateTimesToExposureKey.Designer.cs  20200507150243_AddDateTimesToExposureKey.cs  20200512195901_ClientInfo.Designer.cs  20200512195901_ClientInfo.cs  20200514101809_AddPushNonce.Designer.cs  20200514101809_AddPushNonce.cs  20200514183817_AddQuarantineAddress.Designer.cs  20200514183817_AddQuarantineAddress.cs  20200514201021_ChangeAreaExistToList.Designer.cs  20200514201021_ChangeAreaExistToList.cs  20200515094414_PublicKeyInProfile.Designer.cs  20200515094414_PublicKeyInProfile.cs  20200515132221_AddPresentCheks.Designer.cs  20200515132221_AddPresentCheks.cs  20200518130624_ProfileQuarantine.Designer.cs  20200518130624_ProfileQuarantine.cs  20200519080322_ChangeLatLonPrecision.Designer.cs  20200519080322_ChangeLatLonPrecision.cs  20200521134341_AddSeverityToPresenceCheck.Designer.cs  20200521134341_AddSeverityToPresenceCheck.cs  CoronaContextModelSnapshot.cs
Sygic.Corona.Infrastructure/Repositories/: CoronaRepository.cs
Sygic.Corona.Infrastructure/Services/AndroidAttestation/: AttestationStatement.cs  IAndroidAttestation.cs  OfflineAttestation.cs  OfflineAttestationBypass.cs
Sygic.Corona.Infrastructure/Services/Authorization/: FirebaseAuthService.cs  IAuthService.cs  ISignVerification.cs  SignVerificationBypass.cs  SignVerificationService.cs
Sygic.Corona.Infrastructure/Services/AutoNumberGenerating/: AutoNumberGenerator.cs
Sygic.Corona.Infrastructure/Services/ClientInfo/: AppClientInfo.cs  ClientInfo.cs  ClientInfoService.cs  IClientInfo.cs
Sygic.Corona.Infrastructure/Services/CloudMessaging/: CloudMessagingResponse.cs  (+7 more)
Sygic.Corona.Profile/: AddAlert.cs  AddContacts.cs  ConfirmInfection.cs  CreateDeviceProfile.cs  GetAlert.cs  GetAlerts.cs  GetInfectionStatus.cs  GetQuarantineList.cs  GetQuarantineStatus.cs  NotificationSender.cs  NotifyAreaExit.cs  ReportLocation.cs  SendMfaToken.cs  StartQuarantine.cs  Startup.cs  Sygic.Corona.Api.csproj  Sygic.Corona.Profile.csproj  UpdateQuarantine.cs  VerifyMfaToken.cs
(+109 files in other folders)
