<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sygic.Corona.Contracts\Sygic.Corona.Contracts.csproj" />
    <ProjectReference Include="..\Sygic.Corona.Domain\Sygic.Corona.Domain.csproj" />
  </ItemGroup>

</Project>
