<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200507150140_AddDateTimesToEposureKey.cs" />
    <Compile Remove="Migrations\20200507150140_AddDateTimesToEposureKey.Designer.cs" />
    <Compile Remove="Migrations\20200514101204_AddPushNonce.cs" />
    <Compile Remove="Migrations\20200514101204_AddPushNonce.Designer.cs" />
    <Compile Remove="Migrations\20200514101540_AddPushNonce.cs" />
    <Compile Remove="Migrations\20200514101540_AddPushNonce.Designer.cs" />
    <Compile Remove="Migrations\20200514193602_ChangeAreaExistToList.cs" />
    <Compile Remove="Migrations\20200514193602_ChangeAreaExistToList.Designer.cs" />
    <Compile Remove="Migrations\20200514194523_ChangeAreaExistToList.cs" />
    <Compile Remove="Migrations\20200514194523_ChangeAreaExistToList.Designer.cs" />
    <Compile Remove="Migrations\20200514200732_ChangeAreaExistToList1.cs" />
    <Compile Remove="Migrations\20200514200732_ChangeAreaExistToList1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureAutoNumber" Version="1.0.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Twilio" Version="5.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sygic.Corona.Contracts\Sygic.Corona.Contracts.csproj" />
    <ProjectReference Include="..\Sygic.Corona.Domain\Sygic.Corona.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
